#===================================
#Thymeleaf & HTML CONFIG
#===================================

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#===================================
#DATA SOURCE
#===================================
#spring.datasource.url=jdbc:mysql://localhost:3306/ConnectDB
#spring.datasource.username = root
#spring.datasource.password = password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.hibernate.ddl-auto= create
#spring.jpa.hibernate.ddl-auto=none

#===================================
#HEROKU DATA SOURCE
#===================================
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#===================================
#PORT CONFIGURATION
#===================================
server.port=9086

#===================================
#DATA SOURCE
#===================================
#spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
#spring.jpa.hibernate.ddl-auto=create

#===================================
#My Cloudinary Configurations
#===================================
cloudinary.cloudname=guevara-alvarez
cloudinary.apisecret=lYkDWWpGccnbdZ0zICWe9mYw6-0
cloudinary.apikey=115189278114622



